# spring-react-week

./: README.md
backend/: pom.xml
backend/src/main/java/com/fawacom/dsmovie/: DsmovieApplication.java
backend/src/main/java/com/fawacom/dsmovie/config/: SecurityConfig.java
backend/src/main/java/com/fawacom/dsmovie/controller/: MovieController.java  ScoreController.java
backend/src/main/java/com/fawacom/dsmovie/dto/: MovieDTO.java  ScoreDTO.java
backend/src/main/java/com/fawacom/dsmovie/entities/: Movie.java  Score.java  ScorePK.java  User.java
backend/src/main/java/com/fawacom/dsmovie/repositories/: MovieRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/com/fawacom/dsmovie/services/: MovieService.java  ScoreService.java
backend/src/test/java/com/fawacom/dsmovie/: DsmovieApplicationTests.java
frontend/: tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/FormCard/: index.tsx
frontend/src/components/MovieCard/: index.tsx
frontend/src/components/MovieScore/: index.tsx
frontend/src/components/MovieStars/: index.tsx
frontend/src/components/Navbar/: index.css  index.tsx
frontend/src/components/Pagination/: index.tsx
frontend/src/pages/Form/: index.tsx
frontend/src/pages/Listing/: index.tsx
postman/col/: DSMovie.postman_collection.json
postman/env/: Localhost.postman_environment.json  Production.postman_environment.json
